# HanumanChalisa

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/niccokunzmann/hanumanchalisa/: ActivityRecreationHelper.java  BaseActivity.java  CustomListAdapter.java  HanumanChalisa.java  HanumanMantra.java  LocaleHelper.java  MainActivity.java  MantraList.java  OmAnjaneyaMantra.java  OmHumHanumate.java  OmMantra.java  OmNamahShivayaMantra.java  SaiBabaMantra.java  ShaniMantra.java  ShreeKrishnaMantra.java  ShreeRamDutayaNamah.java  ShreeRamMantra.java
app/src/main/java/com/github/niccokunzmann/hanumanchalisa/fragments/: MainFragment.java  SecondFragment.java
app/src/main/java/com/nandi/hanuman/chalisa/: HanumanChalisa.java  HanumanMantra.java  MainActivity.java  MantraList.java  OmAnjaneyaMantra.java  OmHumHanumate.java  OmMantra.java  OmNamahShivayaMantra.java  SaiBabaMantra.java  ShaniMantra.java  ShreeKrishnaMantra.java  ShreeRamDutayaNamah.java  ShreeRamMantra.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml  ganeshamantra_demo.xml  hanumanchalisa.xml  hanumanmantra.xml  omanjaneyamantra.xml  omhumhanumate.xml  ommantra.xml  omnamahshivaya.xml  saibabamantra.xml  shanimantra.xml  shreekrishnamantra.xml  shreeramdutayanamah.xml  shreerammantra.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en/: full_description.txt  long_description.txt  short_description.txt  title.txt
